
 -----
This log has been created at May 15, 2017, 10:20 pm by usersapi_Model -> destruct;

[];

 END LOG;
 -----
This log has been created at May 15, 2017, 10:21 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (o4siyvtdjm)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:22 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (otic04z8xl)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:23 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (7k093yv6n1)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:29 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (4glqjwpa3y)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:29 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (3m684lpfu1)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:31 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (4y5he2l3wz)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:50 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (abufov9hcw)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:51 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (pfkj1637r0)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:51 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (5q1efkrwns)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:52 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (pyq873jf6a)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:52 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (5pkoztmn2q)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:54 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (7cmvyd43bs)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 10:59 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (eh5n6ako2m)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 11:00 pm by usersapi_Model -> destruct;

[];

 END LOG;
 -----
This log has been created at May 15, 2017, 11:00 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (rvx1ds6oyl)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 11:03 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (n3h2ca57dw)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 11:05 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (fhq50so3ze)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 11:06 pm by usersapi_Model -> destruct;

[];

 END LOG;
 -----
This log has been created at May 15, 2017, 11:06 pm by usersapi_Model -> destruct;

[];

 END LOG;
 -----
This log has been created at May 15, 2017, 11:07 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (3ng6wz0qoi)"}}};

 END LOG;
 -----
This log has been created at May 15, 2017, 11:09 pm by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (25841w7km0)"}}};

 END LOG;
 -----
This log has been created at May 16, 2017, 8:51 am by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["23000",1048,"Column 'sitekey' cannot be null"]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["23000",1048,"Column 'shopname' cannot be null"]},"modules":"There was some error at the modules (k0hjcuebrl)"}}};

 END LOG;
 -----
This log has been created at May 16, 2017, 8:52 am by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (46fusx9w53)"}}};

 END LOG;
 -----
This log has been created at May 16, 2017, 8:54 am by usersapi_Model -> destruct;

{"newuser":{"error":{"USERDB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"DATADB":{"errorInfo":["00000",null,null],"stmt":["00000",null,null]},"modules":"There was some error at the modules (2ur7tjmi4a)"}}};

 END LOG;
 -----
This log has been created at May 16, 2017, 9:21 am by usersapi_Model -> destruct;

{"newdatabase":{"message":"New database (key : graphed) (value : Graphed Webshod adatb\u00e1zis) has been uploaded."}}; 

 END LOG;
 -----
This log has been created at May 16, 2017, 9:56 am by usersapi_Model -> destruct;

{"newsite":{"message":"New site (key : graphed) (value : Graphed Webshop) has been uploaded."}};

 END LOG;

 ----- 
This log has been created at May 16, 2017, 10:14 am by usersapi_Model -> destruct; 
 
{"devicekey":{"message":"New devicekey (uniquekey : l885fg643d) has been uploaded."}}; 
 
 END LOG;
 ----- 
This log has been created at May 16, 2017, 10:14 am by usersapi_Model -> destruct; 
 
{"devicekey":{"message":"New devicekey (uniquekey : ) has been uploaded."}}; 
 
 END LOG;
 ----- 
This log has been created at May 16, 2017, 10:15 am by usersapi_Model -> destruct; 
 
{"devicekey":{"message":"New devicekey (uniquekey : ) has been uploaded."}}; 
 
 END LOG;
 ----- 
This log has been created at May 16, 2017, 10:15 am by usersapi_Model -> destruct; 
 
{"devicekey":{"message":"New devicekey (uniquekey : l885fg643d) has been uploaded."}}; 
 
 END LOG;